{
  "_version": "1.81.0",
  "sap.app": {
    "id": "ecommerce.cartui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.2",
      "toolsId": "6f0bf9dd-c333-4b50-9f95-58000c5b3460"
    },
    "dataSources": {
      "mainService": {
        "uri": "/api/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.146.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ecommerce.cartui.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CartList",
          "target": "CartList"
        },
        {
          "pattern": "Cart({key}):?query:",
          "name": "CartObjectPage",
          "target": "CartObjectPage"
        },
        {
          "pattern": "Cart({key})/items({key2}):?query:",
          "name": "CartItemsObjectPage",
          "target": "CartItemsObjectPage"
        }
      ],
      "targets": {
        "CartList": {
          "type": "Component",
          "id": "CartList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Cart",
              "variantManagement": "Page",
              "navigation": {
                "Cart": {
                  "detail": {
                    "route": "CartObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "widthIncludingColumnHeader": true
                  }
                }
              },
              "actions": {
                "checkoutCart": {
                  "text": "{{orderNow}}",
                  "requiresRefresh": true
                }
              },
              "initialLoad": "Enabled",
              "views": {
                "paths": [
                  {
                    "key": "tableView",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
                    "visible": true
                  },
                  {
                    "key": "tableView1",
                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
                    "entitySet": "Orders"
                  }
                ]
              }
            }
          }
        },
        "CartObjectPage": {
          "type": "Component",
          "id": "CartObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Cart",
              "navigation": {
                "items": {
                  "detail": {
                    "route": "CartItemsObjectPage"
                  }
                }
              },
              "content": {
                "header": {
                  "visible": true
                }
              },
              "sectionLayout": "Tabs",
              "actions": {
                "checkoutCart": {
                  "text": "{{orderNow}}",
                  "requiresRefresh": true,
                  "navigation": {
                    "target": {
                      "semanticObject": "Orders",
                      "action": "display"
                    }
                  }
                }
              }
            }
          }
        },
        "CartItemsObjectPage": {
          "type": "Component",
          "id": "CartItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Cart/items",
              "content": {
                "header": {
                  "visible": true
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}